

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operational notes &mdash; Grad Café Analytics</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9f5556dd"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Testing guide" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Café Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operational notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#busy-state-policy">Busy-state policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uniqueness-key-and-idempotency">Uniqueness key and idempotency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Café Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operational notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operational-notes">
<h1>Operational notes<a class="headerlink" href="#operational-notes" title="Link to this heading"></a></h1>
<section id="busy-state-policy">
<h2>Busy-state policy<a class="headerlink" href="#busy-state-policy" title="Link to this heading"></a></h2>
<p>Only one pull can run at a time. While it runs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> answers <code class="docutils literal notranslate"><span class="pre">409</span> <span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> and starts nothing;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code> answers <code class="docutils literal notranslate"><span class="pre">409</span> <span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> and re-reads nothing;</p></li>
<li><p>the page shows a notice, disables Pull Data, and reloads itself every 5 seconds.</p></li>
</ul>
<p>The flag is released when the pull ends, whether it succeeded or failed.</p>
</section>
<section id="uniqueness-key-and-idempotency">
<h2>Uniqueness key and idempotency<a class="headerlink" href="#uniqueness-key-and-idempotency" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p_id</span></code> is the number at the end of each entry’s URL
(<code class="docutils literal notranslate"><span class="pre">https://www.thegradcafe.com/result/1020482</span></code> → <code class="docutils literal notranslate"><span class="pre">1020482</span></code>) and is the table’s primary key.</p></li>
<li><p>Every insert uses <code class="docutils literal notranslate"><span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(p_id)</span> <span class="pre">DO</span> <span class="pre">NOTHING</span></code>, so loading or pulling the same entries
twice stores them once. Running the loader again is safe.</p></li>
<li><p>A pull inserts its whole batch in one transaction: if any row fails, none of that batch is kept.</p></li>
<li><p>Records that are malformed (empty, not a dictionary, or without a numeric URL) are skipped.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">DATABASE_URL</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">set</span></code></dt><dd><p>Export it in the Terminal window you run from (see <a class="reference internal" href="overview.html"><span class="doc">Overview and setup</span></a>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Database</span> <span class="pre">tests</span> <span class="pre">need</span> <span class="pre">a</span> <span class="pre">database</span> <span class="pre">whose</span> <span class="pre">name</span> <span class="pre">ends</span> <span class="pre">in</span> <span class="pre">_test</span></code></dt><dd><p>Set <code class="docutils literal notranslate"><span class="pre">TEST_DATABASE_URL</span></code> to your test database. This protects your real data.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">password</span> <span class="pre">authentication</span> <span class="pre">failed</span></code></dt><dd><p>The password inside the URL is wrong. Check it with <code class="docutils literal notranslate"><span class="pre">psql</span> <span class="pre">&quot;$DATABASE_URL&quot;</span> <span class="pre">-c</span> <span class="pre">&quot;SELECT</span> <span class="pre">1&quot;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'src'</span></code></dt><dd><p>Run the app and scripts from <code class="docutils literal notranslate"><span class="pre">module_4</span></code>, and pytest from the repository root.</p>
</dd>
<dt>Tests error with <code class="docutils literal notranslate"><span class="pre">fixture</span> <span class="pre">'client'</span> <span class="pre">not</span> <span class="pre">found</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">tests/conftest.py</span></code> is missing or misnamed; the name must be exactly <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code>.</p>
</dd>
<dt>Coverage below 100%</dt><dd><p>The report’s <code class="docutils literal notranslate"><span class="pre">Missing</span></code> column lists the line numbers no test executed.</p>
</dd>
<dt>Pull Data fails with HTTP 403 or a verification page</dt><dd><p>Open thegradcafe.com in Google Chrome, pass its check, keep the window open, and pull again.</p>
</dd>
<dt>GitHub Actions run is red</dt><dd><p>Open the failing step’s log. The usual causes are a package missing from
<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> or a test that relied on local data.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>